*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.body{
    width: 100vw;
    height: 100vh;
}

.nav{
    width: 100%;
    margin-left: 30px;
    margin-right: 0px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-one{
    background-color: #ec7d30;
    color: white;
    height: 40px;
    cursor: pointer;
}

.right > div{
    margin-left: 40px;
}

.right > div:hover{
    color: #469cd6;
    transition: all 0.5s;
}
.left{
    margin-right: 20px;
}

@media(max-width: 1023px){
    .navbar-one{
        background-color: #ec7d30;
        color: white;
        height: 40px;
        cursor: pointer;
    }
    .left{
        margin-right: 10px;
        font-size: 10px;
    }
    .left p{
        font-size: 1px;
    }
    .right{
        margin-left: 10px;
    }
    .left > div:hover{
        color: #ffffff;
        transition: all 0.5s;
    
    }
    .right > div:hover{
        color: #469cd6;
        transition: all 0.5s;
    }
    
    span{
        margin-left: 5px;
    }

}

.navbar-second{
    background-color: #ffffff;
    height: 90px;
    position: sticky;
    top: 0;
    z-index: 4;
}
.logo{
    width: 250px;
    padding-left: 90px;
    padding: 20px 0 5px;
    cursor: pointer;
}
@media(max-width: 992px){
    .logo{
        width: 150px;
    }
}
li {
    list-style: none;
    margin-right: 40px;
    position: relative;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    margin-left: 0px;
    color: black;
    font-weight: 400;
}
.navbar-second .toggle_btn{
    color: #ec7d30;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-right: 5%;
}
.action_btn{
    background-color: #ec7d30;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    margin-right: 5%;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

 .action_btn:active{
    scale: 0.95;
 }

 /*---Dropdown menu----*/
 .dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 130px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 4;
 }
 .dropdown_menu.open{
    height: 240px;
 }
 .dropdown_menu li{
    margin-left: 15%;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Responsive Design */
@media(max-width: 992px){
    .navbar-second .flex,
    .action_btn{
        display: none;
    }

    .navbar-second .toggle_btn{
        display: block;}

    .dropdown_menu{
        display: block;
        z-index: 4;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}



.navbar-second ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ec7d30;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar-second ul li:hover::after{
    width: 100%;
}
section.home{
    width: 100%;
    height:85vh;
    animation: animate 40s ease-in-out infinite;
    background-size: cover;
    
}
@keyframes animate{
    0%{
        background-image:  linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(https://i.ibb.co/fpsqh7g/future-artificial-intelligence-robot-cyborg-4.jpg);
    }
    25%{
        background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),  url(https://i.ibb.co/TRvdbvS/person-working-html-computer-4.jpg);
    }
    50%{
        background-image:  linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(https://i.ibb.co/DbcmFvV/852.jpg);
    }
    75%{
        background-image:  linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(https://i.ibb.co/Kxh5cFT/person-front-computer-working-html.jpg);
    }
    100%{
        background-image:  linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(https://i.ibb.co/KGxKT31/6014.jpg);
    }
}
.content{
    top: 60%;
    position: absolute;
    transform: translateY(-50%);
    color: #ec7d30;
    margin-left: 30px;
}
.content h1{
    font-size: 40px;
    font-weight: 600;
}
.content h1 span{
    color: #469cd6;
}


.launch-time{
    display: flex;
    color: black;
    font-size: 50px;
}

.launch-time div{
    flex-basis: 100px;
}
.launch-time div p {
    font-size: 60px;
    margin-bottom: -14px;
}
.launch-time span {
    font-size: 20px;
    color: black;
}

@media(max-width: 1023px){
    section.home{
        height: 65vh;
    }
    .content{
        top: 45%;
    }
    .content h1{
        font-size: 20px;
    }
    .launch-time{
        font-size: 20px;
    }
    .launch-time div{
        flex-basis: 80px;
    }
    .launch-time div p {
        font-size: 40px;
    }
    .launch-time span {
        font-size: 15px;
        color: black;
        margin-top: 10px;
    }

}

/*------About Us------------*/
section.about-us{
    width: 95%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 48%;
}
.about-col video{
    width: 100%;
}
.about-heading::after{
    content: '';
    height: 3px;
    width: 40%;
    background-color: #469cd6;
    display: block;
    margin-top: 20px;
}

@media(max-width: 576px){
    section.about-us{
        width: 90%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
   .row{
    display: block;
   }
   .about-col p{
    font-size: 11px;
    padding-bottom: 50px;
}
   .about-col video{
    justify-items: center
}

}
/*----------Past Highlights---------*/

.container{
    max-width: 1200px;
    width: 95%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.highlights-heading::after{
    content: '';
    height: 3px;
    width: 30%;
    background-color: #469cd6;
    display: block;
    margin-top: 20px;
}

.slider-wrapper{
    position: relative;
}

.slider-wrapper .slide-button{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #ffff;
    border: none;
    outline: none;
    background: #ec7d30;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover{
    background: #469cd6;
}

.slider-wrapper .slide-button#prev-slide{
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide{
    right: -20px;
}

.slider-wrapper .image-list{
    display: grid;
    gap: 15px;
    font-size: 0;
    margin-left: 15px;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(19, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.slider-wrapper .image-list .image-item{
    width: 325px;
    height: 325px;
    object-fit: cover;
}

.container .slider-scrollbar{
    height: -24px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: #ec7d30;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-track:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/*----styles for mobile and tablet------*/
@media (max-width: 1023px){
    .slider-wrapper .slide-button{
        display: none!important;;
    }

    .slider-wrapper .image-list{
        gap: 10px;
        margin-bottom: 15px;
    }
    .slider-wrapper .image-list .image-item{
        width: 280px;
        height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb{
        width: 20%;
    }

}

/*Why attend the summit*/
.summit-container1{
    width: 100%;
    height: 60vh;
    padding: 0 8%;
}
.summit-heading::after{
    content: '';
    height: 3px;
    width: 30%;
    background-color: #469cd6;
    display: block;
    margin-top: 20px;
}

.summit-row1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    color: #00558d;
}

.summit-service1{
    text-align: center;
    padding: 25px 10px;
    border-radius: 40%;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.summit-service1 i{
    font-size: 160px;
    margin-bottom: 10px;
    color: #ec7d30;
}
.summit-service1 h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.summit-service1:hover{
    background: #469cd6;
    color: #fff;
    transform: scale(1.05);
}
.summit-service1:hover i{
    color: #fff;
}

@media(max-width: 1023px){
    .summit-row1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        color: #00558d;
    }
    
    .summit-service1{
        text-align: center;
        padding: 25px 10px;
        border-radius: 0%;
        font-size: 10px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
        z-index: 2;
    }
    .summit-service1 i{
        font-size: 100px;
        margin-bottom: 10px;
        color: #ec7d30;
    }
    .summit-service1 h2{
        font-weight: 600;
        margin-bottom: 8px;
    }

}

/*-----------Whats in store-----*/

.summit-container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.store-heading::after{
    content: '';
    height: 3px;
    width: 40%;
    background-color: #469cd6;
    display: block;
    margin-top: 20px;
}
.summit-row1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    color: #00558d;
}
.summit-row2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    color: #00558d;
}
.summit-service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.summit-service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #ec7d30;
}
.summit-service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.summit-service:hover{
    background: #ec7d30;
    color: #fff;
    transform: scale(1.05);
}
.summit-service:hover i{
    color: #fff;
}

@media(max-width: 1023px){
    .summit-container{
        margin-top: 300px;
        width: 100%;
        height: 100vh;
        padding: 10% 8%;
        min-height: 0;
    }
    .summit-row1{
        display: contents;
        color: #00558d;
    }
    .summit-row2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        color: #00558d;
    }
    .summit-service{
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 10px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
    }
    .summit-service h2{
        font-weight: 600;
        margin-bottom: 8px;
    }
    .summit-service:hover{
        background: #ec7d30;
        color: #fff;
        transform: scale(1.05);
    }


}


/*------------Speakers-----------*/
section.speaker-grid{
    width: 100%;
    margin-top: 50px;
}
.speakers-heading::after{
    content: '';
    height: 3px;
    width: 20%;
    background-color: #469cd6;
    display: block;
    margin-top: 20px;
}

.speakers{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    z-index: 0;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    background-image: url(https://ibb.co/RvKcZfG);
    padding: 40px 0;
}

.slide-content{
    margin: 0 40px;
}

.card{
    max-width: 400px;
    border-radius: 25px;
    background-color: #ffffff;
    z-index: 0;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ec7d30;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #ec7d30;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #ffffff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #469cd6;
}

.name{
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.speaker-button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #469cd6;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.speaker-button:hover{
    background: #00558d;
}

@media(max-width: 1023px){
    section.speaker-grid{
        width: 100%;
        margin-top: 680px;
    }
    .speakers-heading::after{
        content: '';
        height: 3px;
        width: 20%;
        background-color: #469cd6;
        display: block;
        margin-top: 20px;
    }
    
    .speakers{
        min-height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        z-index: 0;
    }
    
    .slide-container{
        max-width: 1120px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        background-image: url(https://ibb.co/RvKcZfG);
        padding: 40px 0;
    }
    
    .slide-content{
        margin: 0 40px;
    }
    
    .card{
        max-width: 400px;
        border-radius: 25px;
        background-color: #ffffff;
        z-index: 0;
    }
    
    .image-content,
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }
    
    .image-content{
        position: relative;
        row-gap: 5px;
        padding: 25px 0;
    }
    
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #ec7d30;
        border-radius: 25px 25px 0 25px;
    }
    
    .overlay::before,
    .overlay::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: #ec7d30;
    }
    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: #ffffff;
    }
    
    .card-image{
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #fff;
        padding: 3px;
    }
    
    .card-image .card-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #469cd6;
    }
    
    .name{
        font-size: 18px;
        font-weight: 700;
        color: #333;
    }
    
    .description{
        font-size: 14px;
        color: #707070;
        text-align: center;
    }
    
    .speaker-button{
        border: none;
        font-size: 16px;
        color: #fff;
        padding: 8px 16px;
        background-color: #469cd6;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }


}

/*-----------Footer-----------*/

footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #252525, #252525);
    color: #fff;
    padding: 80px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.footer-row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 0px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.footer-logo{
    width: 250px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 13px;
    font-style: normal;
    font-weight: 50;
}
.social-icons .fa-brands{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ec7d30;
    background: #fff;
    margin-top: 20px;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span{
    width: 10px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -10px;
    }
    100%{
        left: 100%;
    }
}
@media(max-width: 1023px){
    footer{
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, #252525, #252525);
        color: #fff;
        padding: 80px 0 30px;
        font-size: 10px;
        line-height: 20px;
    }
    
    .footer-row{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .col{
        flex-basis: 25%;
        padding: 0px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;
    }
    
    .footer-logo{
        width: 250px;
        margin-bottom: 30px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px;
    }
    .col ul li{
        list-style: none;
        margin-bottom: 12px;
    }
    .col ul li a{
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        font-size: 10px;
        font-style: normal;
        font-weight: 50;
    }
    .social-icons .fa-brands{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        color: #ec7d30;
        background: #fff;
        margin-top: 20px;
        margin-right: 15px;
        cursor: pointer;
    }
    hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
    }

}




